(This file must be converted with BinHex 4.0)
:%$*K0c-aC$3`BfBeC6Bj-c!%9%9B9(4dH(3%!!!!!Y!!!*4rHrG)EhFJG'mJGA0
P)(4SDA-JD@0[EMS+#P0dCA!J-6SJ3fp`H5"dD'8JD@0[EL"dEb"dD'8JBfaTF'*
[BA*N#Q%T)%0XD@0V)'pZ)(4SDA-JCQPXC5"QFQpY)(4SC5"'D@jNCA)+BLNJ3fK
[Eh0P)#G(CA3J5@jQEbFJCR*[E5"dD'8J*dCTE'8R)'ePER8Z#Q-T)%PZ)(4SC5"
TEQC[)(GTEQ4[Gb"dD'&d)("[F(-JGA!X)'0XD@0V)'pZ)(4SC5"TBfpZ#Q3T)%0
SEfpcC5!R3fp`H5FJCR*[E5"dD'8J*d9NDA3R)'ePER8Z#Q8T)%0XEh0P)(4SC5"
TEQC[)(GTEQ4[G`S+8h4PF#!b1L"3BA0dC5"dD'8JD@0[EL"dEb"dD'8JC'9cDA*
PC#"TG'9Y#Q%T)%G[)(4[)(4SC5"TG'9Y)'PZ)(4SC5"'D@jNCA)JG'KKG#"jEh8
JGf&ZG#"K)'0eFh4[E5"TBfpZ#Q)T)%0XD@0V)(4SC5"TG'9Y)#KQD@aP,#"QEfa
NCA)X)'4TFfXX)'9dBbNJ#Q)T)%0SEfpcC5!R4f9d)%PZCQmR)'CbEfdJG'KP)#G
'D@aP*b"YC@je,JTM+5"*EL"dD'8JD@jQEb"hD@jNEhFJG'KKG#"`Eh"c)(9`,#"
ME'PMDb"[EL"dD'8JD@0[EJTN+5"$D'p[Ff8J*e"KFh4P*b"QFQpY)(4SC5!R4@4
TG#FJE@9ZG5i+C5NJ3fa[Ff8JG'KP)'PZCQmJGfPZC'ph#JT6G'9`)$-k)!T&EQT
[H5"jEh9b)'jPGfaj)'0eFh4[E@PkC@3JD@0[EL%+#NC[FL"YEh*P)(4SEh*[G@G
S)'4TFQ9MG'P[ER-X)(0PC5""F("XC5Gc)(GPBR0TG'8JBA3k#QKdG(!k,bphGhF
ZBA"`E'8ZBfpY,h0eF("[FR3[E@&M-6!a,f0eFh4[E@PkC5mf,`V6V!!!!3!!!*4
0!!#663!!!$)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!*0*D@0ZF`!!NdPTFc-b!!!#QB$r!2f%q`(mrB(r!IlpKrm!r)$
r%Ilqf,UkYlDfZVR!k2rqrrrX4i3!G!%!"hcrr[pS!!-rC4F!"(5)+!!!Z[rk,!"
Crrml!!6@rm3!!*crp5B!Jrrr1J!$erq9!"(Irrp,!$$Cq68!!LXZ!"h+rrhra3F
!!`S#!!!+$J-)4Z,rrIr095-D"`!"c[r"&J"Hrrrpr[rlrcN!"0Rrrd!!1S$r$2h
mr[mp!!Hdi*-+!''#r`VprcN!!`!!!3!Mhi,r#rlrL&jRCQ9ZR[$rrSVr!IlpK2m
!r)2l![lrri$r!2f%q`(mrB(r!IlpKrm!r)$r%Ilqf,UkYlDfZVR!k2rqrrrX4i3
!G!%!"hcrr[pS!!-rC4F!"(5)+!!!Z[rk,!"Crrml!!6@rm3!!*crp5B!Jrrr1J!
$erq9!"(Irrp,!$$Cq68!!LXZ!"h+rrhra3F!!`S#!!!+$J-)4Z,rrIr095-D"`!
"c[r"&J"Hrrrpr[rlrcN!"0Rrrd!!1S$r$2hmr[mp!!Hdi*-+!''#r`VprcN!!`!
!!3!Mhi,r#rlrL&jRCQ9ZR[$rrSVr!IlpK2m!r)2l![lrri$r!2f%q`(mrB(r!Il
pKrm!r)$r%Ilqf,UkYlDfZVR!k2rqrrrX4i3!G!%!"hcrr[pS!!-rC4F!"(5)+!!
!Z[rk,!"Crrml!!6@rm3!!*crp5B!Jrrr1J!$erq9!"(Irrp,!$$Cq68!!LXZ!"h
+rrhra3F!!`S#!!!+$J-)4Z,rrIr095-D"`!"c[r"&J"Hrrrpr[rlrcN!"0Rrrd!
!1S$r$2hmr[mp!!Hdi*-+!''#r`VprcN!!`!!!3!Mhi,r#rlrL&jRCQ9ZR[$rrSV
r!IlpK2m!r)2l![lrrh-iE@X!!!%)rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrfPX-c)!!!H8irm
!rBll!IcqKrm"r2f3!2m"r[b&r`Iprrr@ShYZFBG`"fpdQF6frrhqJ[m%rIr)2J5
2!!-KN[cqJIm,rIq`"3!"!`F)"`F&JJ3*!3!!!JF%!3)!Ai(r"rhrjKJ!"3%"K`"
r%4F@#!!"!!-'!+2rr2rlri`!"3!"!%ZMYF01!!-!!J#jrr,LL`F!!3-!6rrprrh
r5!!$!`"arrhlrh!!"!!#!-$rr2crGJ!%!J!errlrrrdX!!-!#0hrqIMrD`!%!!)
!`2rlqIqY!!3$!%ErrIrrq#3!!`!Em2rqqrpX!!3!!J!-[IriqIq#!!3'!*Arr)$
r6$%!!`!1j[rmq[pX!!3!!J$!rrVrb"3!"!!qq[rqrrcr@`!%!`#Crrclrfd!"!!
"!%eVCdX)!!%!6HRrr[rrr2qX!!3"!!Z2i1cqCJ!%K!!'!J!-K2crr)$r$2lrrd8
!"J%"!!F4%3H'!!F"!`%+,V$rrB$r#2lribN!!`8(!B8!$"FI(K`&!!%!!3#@rrf
!r`6prqPB!SB!$`)![Irhq0PI!!)%!!I5rrf!racprIr2I8iZ,$!6!!%!!J$!rrc
rr[p$!!-&!(Mrqi(r!IhpJIm9qrpZ!!3!!J$!rr[qqIq$!!3$!&Arr)2r'Iclr2l
krf`!"!!#!,hrq2[irfi!"!-!@[rmKrm9qrpX!!3!!J$!rrcprp-6!!%%!)ArqiI
r&I[rE!!%!!)!JVDVUh36!!%#!3M@rrf(r`6lrf`!")8!"`)$"!3!J[rmL2m%qrp
Y!!D!!J!%J38'!3!!!S$rrSRr"2[rE!!%K3!&#5*Nc[rmL[m%r[rJaFU%b3E)h[R
rrrcqQIm"r2b1r`$pKr`!rFArirm!rBll!IcqKrm"r2f3!2m"r[b&r`Iprrr@ShY
ZFBG`"fpdQF6frrhqJ[m%rIr)2J52!!-KN[cqJIm,rIq`"3!"!`F)"`F&JJ3*!3!
!!JF%!3)!Ai(r"rhrjKJ!"3%"K`"r%4F@#!!"!!-'!+2rr2rlri`!"3!"!%ZMYF0
1!!-!!J#jrr,LL`F!!3-!6rrprrhr5!!$!`"arrhlrh!!"!!#!-$rr2crGJ!%!J!
errlrrrdX!!-!#0hrqIMrD`!%!!)!`2rlqIqY!!3$!%ErrIrrq#3!!`!Em2rqqrp
X!!3!!J!-[IriqIq#!!3'!*Arr)$r6$%!!`!1j[rmq[pX!!3!!J$!rrVrb"3!"!!
qq[rqrrcr@`!%!`#Crrclrfd!"!!"!%eVCdX)!!%!6HRrr[rrr2qX!!3"!!Z2i1c
qCJ!%K!!'!J!-K2crr)$r$2lrrd8!"J%"!!F4%3H'!!F"!`%+,V$rrB$r#2lribN
!!`8(!B8!$"FI(K`&!!%!!3#@rrf!r`6prqPB!SB!$`)![Irhq0PI!!)%!!I5rrf
!racprIr2I8iZ,$!6!!%!!J$!rrcrr[p$!!-&!(Mrqi(r!IhpJIm9qrpZ!!3!!J$
!rr[qqIq$!!3$!&Arr)2r'Iclr2lkrf`!"!!#!,hrq2[irfi!"!-!@[rmKrm9qrp
X!!3!!J$!rrcprp-6!!%%!)ArqiIr&I[rE!!%!!)!JVDVUh36!!%#!3M@rrf(r`6
lrf`!")8!"`)$"!3!J[rmL2m%qrpY!!D!!J!%J38'!3!!!S$rrSRr"2[rE!!%K3!
&#5*Nc[rmL[m%r[rJaFU%b3E)h[RrrrcqQIm"r2b1r`$pKr`!rFArirm!rBll!Ic
qKrm"r2f3!2m"r[b&r`Iprrr@ShYZFBG`"fpdQF6frrhqJ[m%rIr)2J52!!-KN[c
qJIm,rIq`"3!"!`F)"`F&JJ3*!3!!!JF%!3)!Ai(r"rhrjKJ!"3%"K`"r%4F@#!!
"!!-'!+2rr2rlri`!"3!"!%ZMYF01!!-!!J#jrr,LL`F!!3-!6rrprrhr5!!$!`"
arrhlrh!!"!!#!-$rr2crGJ!%!J!errlrrrdX!!-!#0hrqIMrD`!%!!)!`2rlqIq
Y!!3$!%ErrIrrq#3!!`!Em2rqqrpX!!3!!J!-[IriqIq#!!3'!*Arr)$r6$%!!`!
1j[rmq[pX!!3!!J$!rrVrb"3!"!!qq[rqrrcr@`!%!`#Crrclrfd!"!!"!%eVCdX
)!!%!6HRrr[rrr2qX!!3"!!Z2i1cqCJ!%K!!'!J!-K2crr)$r$2lrrd8!"J%"!!F
4%3H'!!F"!`%+,V$rrB$r#2lribN!!`8(!B8!$"FI(K`&!!%!!3#@rrf!r`6prqP
B!SB!$`)![Irhq0PI!!)%!!I5rrf!racprIr2I8iZ,$!6!!%!!J$!rrcrr[p$!!-
&!(Mrqi(r!IhpJIm9qrpZ!!3!!J$!rr[qqIq$!!3$!&Arr)2r'Iclr2lkrf`!"!!
#!,hrq2[irfi!"!-!@[rmKrm9qrpX!!3!!J$!rrcprp-6!!%%!)ArqiIr&I[rE!!
%!!)!JVDVUh36!!%#!3M@rrf(r`6lrf`!")8!"`)$"!3!J[rmL2m%qrpY!!D!!J!
%J38'!3!!!S$rrSRr"2[rE!!%K3!&#5*Nc[rmL[m%r[rJaFU%b3E)h[RrrrcqQIm
"r2b1r`$pKr`!rFArE$KYD`!!"!Mrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrD@Jc-J!!$JErrrr
rS[m$rI[mrC,q!rhmqrf1r`(mrCVr!IlmL[m*r[hrrpHAF%BS,BiX#5dT6h+GeIr
rrIk(r`AqrIqh3JHB!!8'3E,rr[k&r`MqrrYV!!!""!16!JN$!`3!!3"Cp[rqK[m
%B3!%!`'!!!%"!B!#!!'&!!!$J38"!`+!!!F"!`3!6rVrrS,r"IcrR!!%!B%!!3-
#N3!!!S%!"3%&!*,rr)(r"Ilrp5S!!S%!"`%!!4)G'ai5J`!+!J"FQBb4K9-8!!+
"!!8$!#rlrrk!r`6mrlF!!S%!#J)!8VlUrIMrS!!$J3!,"!#Nrr[rr[rX8`!#J!!
&!3!%e[rpJ2m%qrpc!!1!!!X#!(lrrIrrr2qL!!1"!!`%!+(rp[Vlr2rb+3!#J!!
%!J$$rrb!ra2prd`!!`!!!J!YqIrlr[rmrk)!!i%!"!3!T2rlJ2m%qIpf!!5!!"-
#!-Arr2rrr[rq1!!$!!!%!(Arqi$r"2crSJ!$J3!%"!#NrrZ!ra[lri3!"3!!!3!
1h[rprrrqrrSb!!)!!!-!MIrlJ2m%r2qL!!1"!!3%!+6rqi$r#r[rA3!%!!!$!%A
rrS$r$2lrr$B!!J!!!`#-rrZ!r`6mrk)!!i%!"!3!S[rhJ2X,rpX2!!%!!3)!Z[r
mJIm,rIp+!!-!!!3!CrrlJ2m%r2qL!!1"!")%!+6rqrrqrpde!!)!!`-!HrrpJ[m
6qrpc!!-!!!)!*2$rq[lqqrqK!!1"!!S$!'1PPjZ9A4!!!B%!!RcrrS2r"2crYJ!
#J!!,!J"VrrlrrrcrS`!$L3!)!3)!!`j![2rpK2m&r[rh,3!$J!!+!J""UphclIq
C!!1$!!!$J38+!`%!!!48bIrrr[f%r`AmrkN!!J'!!!F#!!!($`i2#B8!!!'#!J!
"J!!'!3!SQr[rrB6r"IhrC`!&!B!!!3-#N3!+!`%!!3!#!%$Xrrk$r`IqrrTC!!-
$!B!!JJ'$!"3"!"FP)L-N)!F!!3%!!3)%!$cdrrk$r`EqrrYr"`!"K!-!!S-!$!3
!T2rlrrrkeBB4!!'!!!3&!(,rr)6r"Ilmrp"E$iX!"!3!T2rlJ2m0rIr*%!!"!!!
"!",Krrf%r`lqrIrrikU"8MNq2%%R!!'"!!3%!+6rqi$r"Iciri!!!i!!"!)!Srr
mK[m"rIb$r`6mrkF!!i%!"!3!T2rlJIm%r2qj!!'!!!3$!)2rqiMr!2k#r!6jrk!
!!i%!"!3!T2rlJIm#rIqqJJ!%!`"jrrZ1r`6mrk)!!i%!"!3!T2rlJIm%qIq@!!1
!!!3$!)crr)lr"2crSJ!$J3!0"!#KrrEkq[[prqiZ!!+!!!3#!,Irr)lr"2crSJ!
$J3!-"!#Nrr[rrrlrf6d!!S!!"3%!'HRrrSlr"2crSJ!$J3!,!J"@MS1&Khe'#J!
#J3!%"3"drrb2r`6mrk)!!iS!!3%#J3!&"3!Ql[rqMrm%r2qL!!1$!!!$JJ8,!`%
!!!%$"!!@b[rpN!$r"2crS`!'M!-("!)"!$cCrrf4r`6mrk%!!id!"3JbR2RrrC,
r"2crY5JhL$3*06*"FC23rIrqrURr![llrTEr!2k0r3,mqrcrrrArrrrrrk,r!rh
lr2f5rJ2pr2[pM[m"r2fDr`(qr)Vr#IlprrrAPh"'+#f1,!NY+8pbRGArrrhqKrm
&r[hrYd)(Q!!&"N'brrlqKIm)r[rlD`!!!33$N`)*!`-%!!%!@IErrSEr"'%!"!-
"J!!"!3'!!J!"K3!!!i%&!3-#J!!(!3-%!%rkrrk#r`Amrj`!"!'"!!%$!T%!!!+
"!!8""3#5rrb"r`Aqrr8U!!+"!!F"!!%5(4XH%S-!#J)!A*Q-NB96&!!#J3!&!`!
[qrrqJ2m%r2qh!!+"!!S#!&+qk[hirk!!!i%!#`3!T2rlrrlrl&-!!S!!"3%!"0E
rrB$r"2[rF`!$J!!,!J"qrrhrrrcrSJ!$J3!-"!#KrrEkqrcrmLN!!S!!"!)!`rr
mJ2m6rIp-!!-!!!)!,IRrqrlrr2qL!!1"!!3%!+6rqi$r"2RrGJ!%J!!6!J$&rrc
rrrlrrMJ!!`!!"!"errZ!r`6mrk)!!i%!"!3!T2rlJ2mEqrq%!!8!!!%!$YlrrIr
rr[rk-J!#!!!$!)hrqi$r"2crSJ!$J3!%"!#NrrZ!r`[lred!"!!!!`"&rrk!r`c
qrr`f!!)!!!-!M2rlJ2m%r2qL!!1"!!3%!+,rpi$l#rrE$`!"!!%#!,Vrr)(r#rh
r5J!$!!!%!'Irqi$r"2crSJ!$J3!5"!#Nrr[rr[rG03!#!!-$!([rrB,r%r[rF`!
$!!!#!#6`rrVqr[[rS3!$J3!+!`"MTCHEP9d3!!'"!!*mrrk$r`6mrlB!!S!!#`)
!Drrqrrrmrk-!!iN!#!%#!!-13,crrB6r"Ilrpbd!!i!!#J)!3D[GmqhrQ3!$J`!
!!i%&#J-"!!!%9-RrrrlpK2m&r2qT!!)"J!!(!J!!"`m1$`Q&!!!"JJ)!!B!!"J%
!+*[lrrf%r`AprfF!"3'!!!%$!T%!#J-"!!%!!J"!l2rqJrm(r[rk@3!$!`'!!))
"J`!8!3!A*5)M*#!(!!%"!!%#"!!mp2rqJrm'r[rlI`F!!B3$!!+$!!`%!+6rqrr
rqY@'%3!"J!!%"3"brrb%r`Aqr2r3@`q,!!3%!+6rqi$r$Ihrb4!!!3!!!3!5iIr
pK2m1r[hrrq1UJ9)j2Ma"*`!"J3!%"!#NrrZ!r`Amq2q!!!1!!!3#!+2rr)Er!Ih
mJrm%r2qR!!1"!!3%!+6rqi(r"2crZ3!"J!!%!`#$rrZ)r`$qJ[`%qIqJ!!1"!!3
%!+6rqi(r![hr[S)!"!-!HIrlM[m%r2qL!!1"!!3%!+6rqi(r"2RrPJ!$J!!%!`#
-rrb1r`6mrk)!!i%!$33!SIrfq[VlrIrZ,J!#J!!%!J#hrrb1r`6mrk)!!i%!$!3
!T2rlrrrqrpNp!!+!!!8"!"RTrrk1r`6mrk)!!i%!#`)!9Sk$KBGp4JS!!S%!"!8
!G2rmMrm%r2qL!!1+!!%"!S%!"38!*ZlrrSrr"2crSJ!$J`!!!i)&#`-"!!!"!`3
!&XVrrC!!r`6mrk-!"S`$"`3#!3!mfIrpNIm%r2qK!!10!!8)-Tcjrrf5r`6mrl8
S0iJd#68b3A'6d2hrr[kTr`,qqrk@r`$qMId#r2[mrrrerrrrrrqLr`2pqrcpN[i
$rIclrBlr!IcpQ[m"r[b+r`RqrIrrejG`4LJYML`*,5P2FTh9rrrprSIr"IlprlG
#"jJ!"3C"X[rqrSAr#2lrqfX!!!%%!j-##3-$"!!"!&Rfrrk'r`4K!!3$!B!!!3%
"J!)!!B8!!!1""3%$!S!!"`%$"!"2q[rqJ[m&r2qF!!3"J3!"!`+4!!!#J3!&!38
!N[rmJIm&r[re+J!#J3!(!3!"%KdE(K+$!!S#!&bCM*'&8a3!!S%!"3-!,r[rrS$
r"2crY`!#J3!+!J"5[ZVpq2qJ!!1"!!X%!+6rqrrqrqa6!!+!!!8"!!6@rrf!r`6
lrh-!!i!!#`)!I[rprrrmrk)!!i%!$!3!SIrfq[[mrr)T!!+!!!3#!-2rr)$r%rh
r6!!$!!!#!#hjrr[qrrcrSJ!$J3!%"!#NrrZ!r`6jrhB!")!!%`)!aIrmrrrqrri
i!!-!!!3!GIrlJ2m%r2qL!!1"!!3%!+6rqi$r'r[rK!!&!!!"!!lHrrhrrrlrqM)
!!J!!!`#0rrZ!r`6mrk)!!i%!"!3!T2rlJ2m,qrpG!!3!!!-!4IrqJ2m-r[rm0J!
#!!!$!)crqi$r"2crSJ!$J3!%"!#LrrH!q`[rf`m!!3!"!J#krrb"r`[prdS!!`!
!"!"RrrZ!r`6mrk)!!i%!%J3!T2rlrrlrh68!!J!$!`"lrrf#ra2lrh-!!`!!!J!
Nm2rkr[llrk%!!i%!#J-!Bk@AQj9G%!!"J3!#I2rqJrm%r2qf!!+!!!X#!'[rr[r
rr2qM!!1*!!J"!J!$$N#mrrf%r`AqrrFY!!1!!!S#!%'VhI2YrjN!!i-!!!1""3S
$!3!!"&6*rrrqrB6r"IcrU3!#!B!!"`)!!!F2$Jm*K3!!!B)#!!'!!!B"!#LEqrr
pK2m&rIpR!!8"J!!"!`+4!!S$!3!"!!)!31crrS2r"rlrqPN!!`-"J!##!B-!&!%
!&b8L)b3J"`!"!3!"!J3!226rrS2r"[lrqhm(!!'%!`!#J`!-"!#Nrr[rrrV9KK%
!!B!!"!8!F[rmK2m&r[crd&X2L`!%"!#NrrZ!r`hprmN3!!%!!!%!%Z(rrB6r$[l
prrrMUS&516im35F!!B%!"!3!T2rlJ2m&r2MrJ!!$J!!%!J#Mrrb'r`(pr)2r"2c
rT`!$J3!%"!#NrrZ"r`6mrlN!!B!!"!-!JrrlL2m!rS,m"2RrS!!$J3!%"!#NrrZ
"r`,prlk#!!3$!(Rrqilr"2crSJ!$J3!%"!#NrrZ"r`6jrjB!!i!!"!-!M2rmM[m
%r2qL!!1"!!d%!+(rp[VkqrhrlLi!!S!!"!)!YrrmM[m%r2qL!!1"!!`%!+6rqrr
rr[rC23!#J!!&!3!CkIrqM[m%r2qL!!1"!!X#!&D1Ji@(I8B+!!+"!!3&!(6rr)r
r"2crSJ!$LJ!"!3+"!!8&!#EZrrk2r`6mrk)!!i-!!!1#"3X$!3!!!3-%!"E+rrf
3!2m%r2qM!!D-!`F%!J%!20RrrC(r"2crS3!$M3!&#$+FqIrpN[m%r2qe+$H)0!N
e-N&aNp$prrlqUIm#r[[qP[m!rShp![clr2rrpIpS1'eV!!!*#2rrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrfPd-c)!!#cZ!!!
!!2rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrAr!IlmJ2X!q,E
h!IMkJ2X!rV2r"IlpqrRjrX$r"2[jq[[mVIm#r[hqJ[m'mZIXjFHj[V5p$FMNlZI
XrIrqrrrmr2hqV2m,rIRim-b4Gi&V'`!$X3!0!3!!&QQ)F)2Amr2jqrkTr`,qqrf
!r`R2M93I%`i+#`J#Y`!1#!X*#aS44BLIm2rmr[[pS[m+r[cmr[lEPPXf'JD$!!!
$Y33!!i3!#JJA)dH!arVrrI[pRrm5r[crrpHB94m"!!!""`F&"!3$!EB!!3%$J!3
#"`J%J!!)%d*q[I6rr2cqR2m-r[hrpm0C$J!""38$!X3!$3%$"!F&!!)`NZ(lrrl
qQrm(rIr[PL!!!3(3!!B#!%(#rrrpQIm(r[lriAF2!!#!!F`!J!%(!!%!-U6irrQ
Ar`RprrrIEa%!!3-"d3!)!JB#!#ZTp[rmPIm)r[hrkQm3!!F"e3!'"3%!,UhrrCA
r"[crmT)3!!IB!!F#!3!mZ2rrrT2r"[hrZ#8!!!(D!!B$!'6jrrrqNIm'r[r6B`!
!!l8!!J%)#BB)"!F%"!-"NJ!'"3!VV2crrC(r"[hrMJd"!!'3!!!$!J-$")F&!!1
M!!)$"3+3!!!'!3)!62RrqSrr"rlrrZ"C!!-"M`!"!3'J!!8"!!8[0M'%-JJd*aJ
6#3%!!!'3!!!'"`!FdrrqrSlr"[lrqjSR!!'6!)!"!!+'!`!#N3!&"`!EmIrjJrm
)r[r@RBKK'J!$N3!'"!!0J1crqihr"[lqrrC9!!12!!J#"!-!&PYcS-Z$e3E8e0H
9"3!%MJ!&"`!EmIrjKIm*r2Ibk0UH2`!!!ii!"J-!"PAJrrU0r`EqrrrF-`!'M3!
,!3-!!$q*Y0ANp[rqJ[m'r[[ra3F!"Bi!"3F!'Zcrp)6k#rRprrrqrrE$D3i!"Bd
!"J)!!$(9rrQ0r`EmrrLR)J!&M3!+!3!28m$mr[rrrIQ$p`Efp[UX"J!&MJ!&"`!
EmIrjKIm,r[[lq[RlrqPN#J!"M!!'!3)!#mVrq)hr"[[rkQS0!!1-!!X$!"4ipIr
iq[cpr[k$r`Eqr[qa"J!&MJ!&"`!EmIrjL[m'r2rrh%m!!id!"33!!-6rpihr"[[
ri$S!!!'-!!8"$RMmrrk*r`Eqr[qa"J!&MJ!&"`!EmIrjLrm(r[lrQ48!!!',!!8
%!!#irrQ0r`Akrp`G!!5,!!J"!3"MjrrrrIk)r`Eqr[qa"J!&MJ!&"`!EmIrjLrm
(r[lrdPN!!!+,!!8%!!#Rrrb-r`Eqr2r,$`!&LJ!(!3!"&kcrprk+r`Eqr[qa"J!
&MJ!&"`!EmIrjMIm&rIH)!!!#L`!&"!!!Y2rkM2m'rIrqVJS!"BS!"J)!!'$9rrf
,r`Eqr[qa"J!&MJ!&"`!EmIrjMIm&qrqJ!!!$L`!&"!!!aIrhM2m'rIrdQ!J!")S
!"J-!!C6frrk,r`Eqr[qa"J!&MJ!&"`!EmIrjMIm&prqd!!!$LJ!'!3)!$-[rq)c
r"[crliX(!!5+!!8$!!l)rrQ-r`Eqr[qa"J!&MJ!&"`!EmIrjMIm&prqd!!!$LJ!
'!J!$40[rqBcr"[crkS!'!!5*!!B"!!!PerriM2m'r[lrX3B!"Bi!"3F!'r(rqBh
r"IVrT3!!!iS!"J-!$'[QrrZ-r`EmrqGk"J!%L3!'!J!"1YMrqScr"[lqrl%'!!@
1!!8(!"[arrQ0r`ApqBN!!!1+!!B&!"1Jp[rmM2m'r2rSH`B!")N!"J)!!N(FrrU
-r`Eqr[qa"J!&MJ!&"`!EmIrjM[m%hQF!!!++!!B'!#EJrrcqM2m'r2rSH`B!")N
!"J)!!N(FrrU-r`Eqr[qa"J!&MJ!&"`!EmIrjLrm(r[rrZ$S!!!'*!!B#!"9pqrr
lMIm'r2rQH!B!")N!"J)!!N(ErrU-r`Eqr[qa"J!&MJ!&"`!EmIrjLrm&rIRrH!!
$L`!'#!"$hIrrrShr"[crlSN(!!5*!!B#!!%qfrrjM2m'r[lrX3B!"Bi!"3F!'r(
rqBRr"rljrrqf03!$L3!(!3!!$BErrrk1r`EprrDG#3!&L3!'!3!!)p2rqBcr"[l
qrl%'!!@1!!8(!"[arrQ&ri$q"rhprrrE4J!%L3!)!3)!!($PrrrqM[m'rIrmU`S
!"BS!"33!!,RrqScr"[lqrl%'!!@1!!8(!"[arrQ*r`Elrpa,"3!#L3!'!J!"4ml
rqj!!r`Eqqrr4$!!'LJ!'!`!!L[$rrS[r"[lqrl%'!!@1!!8(!"VXrr1%q3Viqrl
rrqbE0J-!!BN!"`3$!#M%rrhqNIm'q[rI*!!$!BN!"J)!!@,Brrf,r`Eqr[qa"J!
&MJ!&"`!EmIrjK2m+r[rTZj*@'3!!!3'(!!J$"J3!1EMlrrZ5r`Elrq42"3!#L3!
(!3!")V(rqIk+r`Eqr[qa"J!&MJ!&"!!3N!#MP)5B#CU*CMmA!J!"!J'&!!S"!`-
!!""8Zrrrr*2r"[crlhm8!!5+!!F"!3"KirrrrSRr"[lqrl%'!!@J!!%%")B!#`%
"!!%!!"CZf2rkrT6r"[hrqE%P!!@0!!3+H[rrr)Rr"[lqrl%'!!@X!!J"!J!'3+r
errf@r`EqrrrS2J!'M!!+!`!ELIIrq2Mlr2f%r`Eqr[qa"J!&N3#)!S!"L3!*!3!
!0j[Mr2rqrTIr"Ihrr(%,!B`!#`%"!"GVcrlqrrrqqS2i"[IhqU`'!!@S!!X"!#j
RHCr5prrrqrfBr`IqrrZl2`!#!BX!#3%$!!"0SXRKl2Q%r`Eqr2r""`!&U!!(!3!
hIUIdrr5!r`(qrCIr"[lrr[9d!!'1!!J"!`)!)QU%Xq#$k`EUkZkN"J!&U3!*!3!
!&'9lTI2fr*[r"[hrYci!!!+3!!!%!3B*$K1'&!!1X!!+"JS&('r&p[rprIk@r`E
qrr5@$J!$MJ!"!J'm!!i"!J!!!3!"%5PEX[rrqIZ@r`ElrpeL#!!&M`!$!3-%"BF
(!!@[!!d""!3'"`%!"Ljmc2RrqjAr"rlrrmS[!!-#e!!*!`B'!!*,[2hprTAr"[h
rqk8T!!2A!!F"!!!YU2rrrTIr"IQ0(3!$!V%!!J%(#)N(!`B&!`+2!!F"!`!ZS[h
rqj6r#2lrrqk4)3!#"F)!!`%("!'0!!F%!`![YIVrrCAr#2[rlT8P!!!#!U`!"3)
!#8pD8S98#P098d-Y'3S!!!)#M3!'"!!"1FRrqjEr"[Vrpk%a!!'Y!!8(!"[arrQ
&r`RqrrlRY)YG'JJ%M`!'!`!!DYlrrTEr#Ilrr0KM"!%"!`'T!!8(!"[arrQ*r`I
mqIMKLb-!!id!"J%!!3QGrrbAr`cqr[rMQ%-&!!8("!-"T3!&"`!El[rfL2`+rrr
qrrrY`f!"!!+-!!F"!`"EirhrrTAr#2lmr2rf`RT!&B!!!J-("B!$!!+I!!8(!"[
arrQ)r`(qrB$l"[Vrh'%'!!1-!!B"!#'@rrrpPrm+r[[lrrr,G63C$J@$!)X#N3!
&"`!EmIrjM2m)r[[krpSm!!!"M!!&"!"ErrrmQ[m0r[llrr#AG6!!"`-$!J'I!!8
(!"[arrQ1r`EmrrZa+!!&M!!'"J!`eIrrrChr$2lfm1E5TQP[D#i!!!'F!!8(!"[
arrQ2r`Aprrp1!!D-!!B%!"fFq2rmQ[m2r[lmqrrrr[rmhq(I`+'ISS5K"U#JSh!
%!!11!!8(!"[arrQ2r`6mrrq2'Sd!"J3!&iIerrZHr`2mqrMkM2m'r[Vrb3F!"Bi
!"3F!'r(rqBrr"rlrrlNq!!!"LJ!'!`!5HI2rqk,r!2k!r!$lKrN'q2MmV3B!"Bi
!"3F!'r(rqBrr"rlrrl`r!!!"LJ!'!J!)AHrrqV(r"[lqrl%'!!@1!!8(!"[arrQ
2r`Iqrrr)53!!!BS!"J)!"&(ZrrUar`Eqr[qa"J!&MJ!&"`!EmIrjMrm(r[rrbNS
!!!'+!!B#!!44l[rkXIm'r[lrX3B!"Bi!"3F!'r(rqBrr"rlrrm4&!!!"LJ!'!J!
$6ZhrqV(r"[lqrl%'!!@1!!8(!"[arrQ2r`Iprrqc1!!!!BS!"J)!"eMZrrUar`E
qr[qa"J!&MJ!&"`!EmIrjMrm%rIrrLaH0!!B$!"&fmrrlXIm'r[lrX3B!"Bi!"3F
!'r(rqBrr"Icrrdi!"S`!"J3!'T(frrZar`Eqr[qa"J!&MJ!&"`!EmIrjM[m'qrr
p[#`!"B`!"J3!)kEjrrbar`Eqr[qa"J!&MJ!&"`!EmIrjM2m)r[clrpp+"!!"M!!
'"J!`drrrrE(r"[lqrl%'!!@1!!8(!"[arrQ*ri$q"rrmrq&e#!!%M3!&"`"$rrr
mX[m'r[lrX3B!"Bi!"3F!'r(rqBVr#2lqrrrPF!!!!Si!"3%$EIrrr,,r"[lqrl%
'!!@1!!8(!"VUrr''p`cfprlrrIrlS$i-!!!"M3!'!3!eVrrrrE,r"[lqrl%'!!@
1!!8(!"[arrQ)r`MbfEZ9Ab%#!J51!!F"!`"RmrlrrV,r"[lqrl%'!!@1!!8&!"1
U`Dq&Y!UcZ,+%B6X5!!!%")i!"J%!!3fFrrbdr`Eqr[qa"J!&SJ!$!33$!Bm!"J-
!!'[Grrkdr`Eqr[qa"J!&Y`!'!3%!)-[rqEAr"[lqrl%'!!@4!)X$J!)!!C%!"JJ
!%*Acrrber`Eqr[qa"J!&YJ!'"J!0DZlrqlEr"[lqrl%'!!@f!!B$!&IHrrrqY[m
'r[lrX3B!"E3!"`%!!&I5rrrqYrm'r[lrX3B!"E)!"`-'!!4ki2rpZIm'r[lrX3B
!"Dm!#J)&"3-!+)lVrrcpZIm'r[lrX3B!"D`!!J)$!B!!"KK3VIrrqrfkr`Eqr[q
a"J!&U3!"!3'"!!J##L@'j2rmr2klr`Eqr[qa"J!&T!!!!B%##J-%!J!""6'1lIr
m[rm'r[lrX`i!$D3)!!+"!!X$!!jBL,,@lIlrrIfqr`EqrrqY"J!&T3!1(MSb1QY
rNG,irrrqqIVq[rm'r[lr`cm`2U%k$cXi1PH9Z+qll[rprrrkq2cer`2qrIhqqIq
!rXVr!2kRq`$mJId!r[rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrhrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrpIm"r[b!q`$iY[F"q2U
!q`$qXrm&r[hlqIRq`2m%qrRkqrbYr`,qrIk#r`EbjqcPalQqY,d0b16Zjqcprrl
rrrcmrIkXr`[pqIM`c*&hJ@XE!!1a!!d"!!!@DBK`JpIcmrRlrURr![llrB$r#Fq
09"m6$JS,#!+h!!i)#`N,'K&&L*r`rrcqqrfLr`Vqr2cqrYZ@@cBD"S-!!!1e"!!
$K!!+#"FM4i$(q[rpqrfIra,qr2rrejK9(`%!!!%("`8%"!-"YJ!"!31!"!)(#!5
!!!J63Rkpp2rmr2kFr`cqrIrh`eN1!!%&"3-#a!!0!3-%"`8!!M#5iI[rr[kEr`I
prqq@)!!"!G!!"J)!3F,rrrfCr`Iqr[rKG`m!!)!"c!#!!3F!!3!bT2MrqCIr#Ih
rrpp[%3!"!`(4!!J#"J)!+kRfrrb9r`MqrIrUEa!!"`(9!!B&!3!ZVIrpPIm'r2r
bNK!!"pJ!"`)"!$birrrqNrm'rIqi*3!!!GS!"J-!C2Rrrrk4r`Eqrp0M!!!$Y3!
#!3J*KJJ%"`3%!`'5!!B&!#ZXr2rpNIm'rIq1$3%!!C!!!!-#!`-%K`8!!k-!!J-
&!T!!!!B"!J"-qIrkMrm(r[rqi&N!!`'2!!%"!D!!"3%!"5mf-B3b#$3R'"-*!3!
!!C!!!!B(!"c6rrlqM[m'r[rlQLF!!C-!J!%!!SB$!!+4!!8(!"[arrQ$r`MqrpD
GL'%D!!14!!B%!!f!l2rlMIm'r[lrpP8!!im!#!)%!`!@@h1Jbi29"Y68ej8&!!5
1!!8(!"[arrQ&r`Rmpr,SfTir!!!$MJ!'!`!'9H$rqShr"[lrrp`c!!D0!!X"!`!
!2iQdeH6frrk#r`Eqqrr&"`!&MJ!&"`!Dl2rdK2S,qIhrrrlrpX0T$J!&M3!'!J!
!-GArqBhr"[crq+FL!!@0!!S"!!p6`2cqrrrpqB2h"[EfqU`'!!@1!!8(!"[arrQ
&r`[qqr[kqI[rk@3+!!'-!!B"!J!,b[riMIm'qrrUDJd!!i`!#`-!&(MerrMkr2h
qrS2r"[lqrl%'!!@1!!8(!"[arrQ+r`EmrrrF6`!$M3!&"!!!a2rhMIm'qrrJ1J!
!!B`!"3%1H2crrSRr"[lqrl%'!!@1!!8(!"[arrQ,r`Iqr[qC&3!!!BX!"33!!,M
rqBhr"IVrh"d!")X!#!%"!'2RrrrprSMr"[lqrl%'!!@1!!8(!"[arrQ,r`Iqr[r
5@3!!!SX!"33!!+Irr)cr"[lmrmX2!!@+!!F"!!%AV2rhrSVr"[lqrl%'!!@1!!8
(!"[arrQ0r`AppiJ!!!+,!!8%!!#drrU-r`EprrkZ#J!&LJ!'!J!!B0ArrB[r"[l
qrl%'!!@1!!8(!"[arrQ0r`Alrk!!!!1,!!8%!!$&rrH-r`Eprr5B#!!%LJ!'!`!
"P2ErrS[r"[lqrl%'!!@1!!8(!"[arrQ0r`Ahrl3!!!1+!!B"!J!-brriM2m'r2r
[L`F!")S!"3-!$XMrqBcr"[lqrl%'!!@1!!8(!"[arrQ0r`Ahrl3!!!1+!!B#!!0
%frrjM2m'r2rUJ!B!")N!"J%!!#AArrL-r`Eqr[qa"J!&MJ!&"`!EmIrjMIm&q[q
P!!!$LJ!'!`!-DqErqicr"[crjhS'!!5*!!B#!!%kf2rkM2m'r[lrX3B!"Bi!"3F
!'r(rqBhr"IhjL3!!!iS!"J8!%k$frrb-r`EmrqKl"J!%L3!'!J!#3GcrqScr"[l
qrl%'!!@1!!8(!"[arrQ1r`6HC`!!!SS!"JB!*Z$rr2k-r`EmrqKl"J!%L3!'!J!
#3GcrqScr"[lqrl%'!!@1!!8(!"[arrQ,r`Iqrrqi1J!!!BN!"J)!&AhlrrZ0r`E
mrqCi"J!%L3!'!J!#3G[rqScr"[lqrl%'!!@1!!8(!"[arrQ,r`ApqIpi!!1,!!B
)!%2GrrrqMIm'r2rZL3F!")N!"J)!!6lErrQ-r`Eqr[qa"J!&MJ!&"`!EmIrjLIm
(r[RrrlBe!!1*!!F"!!!0K[rrrSlr"[hrpTd*!!@*!!B"!!!MdrrjM2m'r[lrX3B
!"Bi!"3F!'r(rqBArJ2i(rIhrrpY'!!5*!!J"!J!!F1Arrrk1r`EprrbV#J!&LJ!
&"!!!ZIrkM2m'r[lrX3B!"Bi!"3F!'r(rqBRr"[[rh%X&!!+*!!B#!!&(c[rlN!$
r"[llrp%-!!D+!!B$!!#+m2rqLrm'r[lrX3B!"Bi!"3F!'Zcrmi6j#[Mlr[rrl*X
f!`!"L3!("!-!+-6rrIk4r`EkrpmN!!-"L3!'!J!"BYMrrB[r"[lqrl%'!!@1!!8
(!"[arrQ%r`VqrqQlNPBC!!!"!BF!#!-'"!!jZ2[rqj,r"[[rj%m&!!+*!!F"!!%
LXIrjrSVr"[lqrl%'!!@1!!8%!"#3!+18K*J*QSPQ2aF#!!%#!B8!#J%$!`!!%&5
lrrrmNrm'r2r[Ia3!")S!"`%"!'(MrrrqLIm'r[lrX3B!"D!!!33%KJ!,!3%!!3!
!&QlBrrVqP2m'rIrjX58!"Bd!"!TkrrrmLIm'r[lrX3B!"D`!#!%#!!C!VrArrCE
r"[lrrqJq!!D-!!S$!"Z*prriq2[mrB6r"[lqrl%'!!@4!)J#J!'*!!N"!!!hQq2
mrrlqPrm&rIrmF3X"M!!,!3%!&f[2r[lrrrlkJrJ'prIkV!B!"DJ!#`%!,QGjRp,
hrrrlrCMr"rlrqlXr!!)"L`!*!3-!!%fLbH(XqB6r"[lmrm%(!!@S!!F"!$GqTr6
rp)$r!IlpPrm'r[rqpA3!!Bi!#!%$!J!LDS5ci)2V"ZVUlU3'!!@T!!N"!!!8CAZ
PmrEmQrm'rIqh2J!!!T!!!!3""JN1%iB8!!k`!!S'#J8FEmAfrrhprTEr"[lrp*B
1!!11!!%#!E`!$J%#!!!"!!%4+9ZbrrrjqjEr"[[rh@))!!@2!!-"!`3&K`F!"Dm
!$3%%"!B(!3!',Rc-qIrlPIm(r[rrbLm!!`,8!!N$"JB!!NZmrIhqPIm'rIrlT5N
!!pF!"`%!!#fSrrrqPrm&qBdG!!-#X3!#!3F)L3F$"J8$!Sm!"`%$!#kLrIrlP2m
)r[rrlT%K!!)&`J!$!3F%!Bd!"`3$!#qeq[rpPIm)qrrZP58!!!)#V!!&!J!*6eT
5K93+8e963bdC#J!!!J+0!!B%!!%jbIrlP[m'q[rhS6%!!Dd!"3F!'r(rqBAr#Il
rrZHdLedD#!52!!B$!!"Uh[rqP[m*r[rmf'-%!3%$!DN!"3F!'r(rqBRr"rcjq1'
,)`!$M3!'!3!"#Chrr*Ir$2lqrq1B3`8!"3F%!`'P!!8(!"[ZrrD)r!Vrrrlrrqh
$B!%!!S`!"`%$!&[MrIrqPIm)r[cmrrE#HN!9J!!#!`F&J!-!!Tm!"3F!'r(rqBM
r!IlpJ2X'q[rFB3B!!i`!"J%!)CErrrfAr`Vqqr[rrmYe0"N1"B-!L`+4!!8(!"[
arrQ-r`MqqrVrfM`!!!'-!!8%!&[rrrbDr`hqr[[rm*Ge-!!(!`-#!Cm!"3F!'r(
rqBlr"[crql%S!!@-!!B'!$$9rrrpRIm-r[E`jY+QD@pS,J!!!C`!"3F!'r(rqBr
r"Ihrrdi!"S`!"J3!(CcirrbDr`rqr[clrrrqrrcIiGr!SCqLK+%'S+#MF!3!!ii
!"3F!'r(rqBrr"2crrimDM3!'"!!AKrArqjlr!rclq2U-r`Eqq[r*"`!&MJ!&"`!
EmIrjMrm(r[rrZ6i!!!'+!!B$!"*jmrrlS[m!rS$m!2Z(q3Eiq2bY"J!&MJ!&"`!
EmIrjMrm(r[rr[$m!!!'+!!B#!!KGlrrkXIm'r[lrX3B!"Bi!"3F!'r(rqBrr"rl
rrmK*!!!"LJ!'!J!%8HlrqV(r"[lqrl%'!!@1!!8(!"[arrQ2r`Iqrrr+5J!!!BS
!"J)!"&(ZrrUar`Eqr[qa"J!&MJ!&"`!EmIrjMrm(r[rra%8!!!'+!!B#!!01lIr
kXIm'r[lrX3B!"Bi!"3F!'r(rqBrr"rhrrl-i!!!"LJ!'!J!(@1lrqV(r"[lqrl%
'!!@1!!8(!"[arrQ2r`6prrq,&id!"J-!%AEcrrZar`Eqr[qa"J!&MJ!&"`!EmIr
jMrm&r2rr6J!'M!!'"!!DNIErql(r"[lqrl%'!!@1!!8(!"[arrQ1r`Elrrfm,!!
&M!!'"!!MT[Rrr,(r"[lqrl%'!!@1!!8(!"[arrQ-r`Mqr2[rhdS%!!'-!!B'!$$
6rrrpXIm'r[lrX3B!"Bi!"3F!'r(rqBRrJ2i(rrcriA8)!!50!!8(!%2rrrbbr`E
qr[qa"J!&MJ!&"`!EmIrjL[m)r[lrrq9`!!!#MJ!&!30YrrrmX[m'r[lrX3B!"Bi
!"3F!'ZVrmBEh$2Ehr[rprrZJ2J`!!!'0!!B"!$@[rrrpX[m'r[lrX3B!"Bi!"3F
!'r(rqBMr#2,CZj9I)3)#")i!"`%$!'Icr[rqX[m'r[lrX3B!"Bi!"38!%kV"Vi@
d#V1iXS4K1a)!!!3%MJ!'!3!"$Ccrr,6r"[lqrl%'!!@L!!-""!-"M`!'!`!!Dph
rrV6r"[lqrl%'!!@h!!B"!3!JbrrjYIm'r[lrX3B!"C%!L`1!!J!"N3!'#!!3PI2
rr,Ar"[lqrl%'!!@f!!B'!!eUl[rlY[m'r[lrX3B!"EB!"J-!9plrrrkfr`Eqr[q
a"J!&Y!!(!3!!9p,rrrkhr`Eqr[qa"J!&XJ!(!`B!"(VJrrfjr`Eqr[qa"J!&V`!
+!J8&!`!SMZ[rr2fjr`Eqr[qa"J!&V!!#!J-"J!!''&#YrrrlrEVr"[lqrl%'!!@
T!!%"!B%!#!)+*BENrrcmrV[r"[lqrl%'!!@N!!!"J3)+!`3#!!%&-BlYrrbrr`E
qr[qc$J!0T!J!!S%!#`-!$PL)XYEYr[rprElr"[lrrkd'!!@P!!iH1M)kDhq4d[M
rrrljq[krr`Eqr[r$2c!qS6S21cJk9j@iVl[ZrrhrrrVir2Ar!rlprIljri$qb[m
!rUIl!2b"r3$qrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrIrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrer`(qr)$l!2Lfp`(iqS$l!2k
cr`AqrI[jqIl!r`6lqIVlr+hr![lprS,r"[,Rl1A(ZEkd[3h)j1lRl2hrr[rrr2c
prUcr#rhjq2$-NAH"DaX!!l%!$3%!!"CTL(#$er2cqI[qUIm#r[[pJ2m*cie8(a-
1#JX)!VF!$JJ,#3XD%8@)Rr$rr2llrD,r#[lmr2lqfjCE0KS'J`!!!l8%!!1%!!S
)&b0(J-IkrrhlrCrr%[lmrrrAQ&8I!3!!!3F("33%!`'f!!%"!i!%!JF)")!!#"0
#IVhdrrcmrTcr$2lprrI$@3i!!38&!`,%!!d"!`3("3!#-*,KqrrqrT[r"rhrljB
J!!%"d!!'!J""`[rrrCRr"rlqrq&h$`!!J!(-!)!""`!"!$+Nq2rjPrm*rIrrhfm
4!!%$!G%!#!)'!J!VUIErr*Ar#2lprqT[%!!(!G8!"J8"!#kYrrf9r`Emrr+5%!!
(f!!(!J%!2,Mrrrk6r`EprlJP!!!"fJ!'!`"NqIrrrT(r"[lrdf-!!!1e!!)"#!Q
'#!3("!3$!C)!"J8!+kcmrrf4r`Eprii0!3!"N!!!!`)$!`5("3!$S`!#!`8#N!!
!"J%#!%cjrrU2r`IqrrlJ@3!$!Bm!!3%"S!!&!3!&,cBaK$))0#FB%`N"!!!"N!!
!"JF!(02rr[k1r`EqrrZD*`!"N`#!!3!#KJ-!!T%!"3F!'r(rqB2r#2lreTf)B4S
!!j%!"J3!$B$XrrZ0r`Eqr[rf93!$M`!)!J3$!"CEFk$,Jp8'e06AP38!")i!"3F
!'r(rqBAr#IchmZMDRMm!!!11!!B$!!C9i2rkMIm'r[rrh$-!"Sd!#`%$!!!rLE6
9j2ErrS,r"[llrm8(!!@1!!8(!"VXrr5%qJ[jrIrrr[rf`fN1!!@0!!B#!!!aeIr
jMIm'r2riTb)!"Bd!#J%!$e2!r2lrrrhjJrF'p[EkV!B!"Bi!"3F!'r(rqBAr#rl
lqrVjqrrTC!S!!B`!"J%#!![+rrL0r`ElrqTU$3!$M!!,!`!8H2Arq2VmrIlqJrm
'r[lrX3B!"Bi!"3F!'r(rqBVr"[crrpa2!!10!!8%!!$%rrH0r`Elrq!k!!!"M!!
&!3jir2rqLIm'r[lrX3B!"Bi!"3F!'r(rqB[r"rlqrjN9!!!"L`!&"!!!Z2rjMIm
&q[rF(3!%L`!)!3%!BqIrrrhqL2m'r[lrX3B!"Bi!"3F!'r(rqB[r"rlqrp*C!!!
#L`!&"!!!TrrmM2m'r[crb`m!"BS!"`%!!4HXrrIqL[m'r[lrX3B!"Bi!"3F!'r(
rqBhr"IhhL!!!!SX!"33!!,6rqScr"[hrrUi+!!@+!!B#!!"JeIrpLrm'r[lrX3B
!"Bi!"3F!'r(rqBhr"I[rS!!!!iX!"33!!-Arpicr"[hrp*J)!!5+!!B$!!'8p[r
qLrm'r[lrX3B!"Bi!"3F!'r(rqBhr"IIrY!!!!iS!"J%#!!c,rrL-r`Emrqq,"`!
%LJ!&!`!1b2rjM2m'r[lrX3B!"Bi!"3F!'r(rqBhr"IIrY!!!!iS!"J)!!d6ErrQ
-r`EmrqU!"J!%L3!'!3!!*GIrq)cr"[lqrl%'!!@1!!8(!"[arrQ0r`Akrk8!!!1
+!!B$!!aVj[rlM2m'r2rRHJB!")N!"J)!!6VBrrU-r`Eqr[qa"J!&MJ!&"`!EmIr
jMIm&rIQ*!!!$LJ!'"3!6S2Err)cr"[crk(X'!!5*!!B#!!*"h2rkM2m'r[lrX3B
!"Bi!"3F!'r(rqBlr"0jR!!!#LJ!'"J!Qi2rmrScr"[crk(X'!!5*!!B#!!*"h2r
kM2m'r[lrX3B!"Bi!"3F!'r(rqB[r"rlrrlJk!!!"L3!'!J!9II[rqihr"[crjRJ
'!!5*!!B#!!*"frrkM2m'r[lrX3B!"Bi!"3F!'r(rqB[r"IhjrhJ!!iX!"JJ!3ph
rrrk0r`Emrqk*"`!%L3!'!J!"2Y[rqBcr"[lqrl%'!!@1!!8(!"[arrQ*r`IqqIr
rYM8!!iN!"`%!!!f'rrrqM[m'rIrfR3N!"BN!"J%!!#26rrQ-r`Eqr[qa"J!&MJ!
&"`!EmIrjKIq!rJIprIrrfdB!")N!#!%#!!"`jIrrrSlr"[hrr+X+!!@+!!8%!!#
jrrU-r`Eqr[qa"J!&MJ!&"`!EmIrjLIm'qrrF5`8!!SN!"J)!!8I1rrZ3!2m'r[[
rd3`!"SS!"J-!!)V`rrk,r`Eqr[qa"J!&MJ!&"`!Dl2rcK2N+q2[qrrrXQcB$!!'
*!!F%!`!Sa2rprT(r"[Vrhb3!!`'*!!B#!!&Lf2rpLrm'r[lrX3B!"Bi!"3F!'r(
rqB6r#[lrkEZ59KN!!!%"K`!)!`B%!$QiqrrlN[m'qrrN6`8!!SN!"`%!!5+arrR
qL[m'r[lrX3B!"Bi!"33!%*!!Sj5%Q!QDL@Br&`)!!3)"K3!+!3-$!!!39,[rrrb
6r`Emrqpr&!!%LJ!(!3%!BH2rrrk*r`Eqr[qa"J!&S!!""!5'!!X"!3!"!!!@EYM
rq[k8r`EprrQa*3!&M3!%#RVrrrb*r`Eqr[qa"J!&V!!)!3)!"N#[pIrpP[m'r[r
rk$i!"S`!#J-!'iRhrrMiqrcpK2m'r[lrX3B!"C%!L!+!!BN!#3%!!$HEircrr[k
Ar`Aprraa#`'-!!X"!3!ADmrqr[rrr[U$q!EhprUX"J!&U!!,!3!ZChQId[Irrr[
pQ2m(r[rlZcm!!J',!!N"!`!!6D,*iHcjK2m'r[cr`3F!"DJ!"`%!0hkRp2rdJ2m
"r[fAr`EqrrleG!!"MJ!)!3-#!#*UK,2JJqX'kZVZT!B!"DN!#3%!!"4PHkAcp[b
Er`EprlFq!!!#N!!!"!%'#3i6KK3!$V!!#JB+"4a[aIErrIhqP[m'r[rdPJi!!ii
!!3)"[!!1!3)!!!%!!4%T@l,rrrRlP[m'qrrGBJJ!"Bm!!`%$"!@("`!&V`!0!33
%"JF"!!BZI-cjrrZ9r`Iqrrr+,`!$!Y3!#3-'"J!#5lcprIk9r`EprrZP+3!$e`!
(!3!!,DMrrrkAr`AjM4d!!`+a!!)""`L*"`-'"3-#M`!(!3-!,U,prrZ8r`Mqrrr
ZN5%!!JA#!!-""`3"M3!("!-!,lAkrrf9r`Mlrqk9*3!!!J+X!!8#!!P2@P+&9!T
6990$,4N+!!!#!Sd!"J3!!6R*rrZ@r`EkrrHK-3!"V3!&"`!EmIrjKIm*r[rqjl5
,A4S)")m!"J-!!'VHrrk@r`RqrrcBB`3"!3-"U3!&"`!EmIrjLIm(r2RiiBXM!!1
0!!B"!!%*RIrmPrm-r[lrijK$"3!&"`3$!D8!"3F!'qlrpSMm#[rrr[rrlF0J!3!
#M!!(!3-!@q2prrk9r`Mqr2crpX*k3"@!!!)$"`@!!`!#R`!&"`!EmIrjL2m"r[f
!q`EkrpaK"J!$M!!'!3!KP[rrrCIr#[llqrrrbh8d'3i&J`#,!T%!"3F!'r(rqBc
r#2llq[rD2!!!!B`!"33!@rrrr*Vr$Ilqqrr`Ph8`!!F$!`)"R`!&"`!EmIrjM[m
'r2rlX5J!"B`!"JB!-0ArrrfGr`cqp[$QdUCTEfJZ!!!"R!!&"`!EmIrjMrm&rIr
r6J!'M!!'"!!GR2Mrr*Vr$rlqr2[rrrlrr0rKhm#KRk+%S3DJS+0`"!!$MJ!&"`!
EmIrjMrm%r2rrMaU0!!B%!"H(pIrlR[m$r2[iqScr"[lkrmN(!!@1!!8(!"[arrQ
2r`Iqrrqj2J!!!BS!"J-!%RRcrrZLr`$qJ2`!qiIj"[Mir+d'!!@1!!8(!"[arrQ
2r`Iqrrqm2`!!!BS!"J)!#&h[rrUar`Eqr[qa"J!&MJ!&"`!EmIrjMrm(r[rrb%N
!!!'+!!B#!!44l[rkXIm'r[lrX3B!"Bi!"3F!'r(rqBrr"rlrrmT+!!!"LJ!'!J!
%8HlrqV(r"[lqrl%'!!@1!!8(!"[arrQ2r`Iqrrr%43!!!BS!"J)!!dlYrrUar`E
qr[qa"J!&MJ!&"`!EmIrjMrm(rIrrXcJ!!!'+!!B#!!GBl[rkXIm'r[lrX3B!"Bi
!"3F!'r(rqBrr"2hrriXAM3!'!`!4G[2rql(r"[lqrl%'!!@1!!8(!"[arrQ2r`A
mrrp1!!D-!!B%!"U4p[rlXIm'r[lrX3B!"Bi!"3F!'r(rqBlr"[[rrE`X!!@-!!B
%!#1QqIrmXIm'r[lrX3B!"Bi!"3F!'r(rqBcr#2lmqrrI5J3!!B`!"JB!-02rrrf
ar`Eqr[qa"J!&MJ!&"`!EmIrjLIq!rJIrr2rKG3J!")d!"3F!3rrrr,,r"[lqrl%
'!!@1!!8(!"[arrQ+r`Mqr[rrjA!!!!+1!!8"!fhrrrbbr`Eqr[qa"J!&MJ!&"`!
Dk[raK[F-p[Iqrrhrqk!q$!!!!Bd!"J%!0Drrrrfbr`Eqr[qa"J!&MJ!&"`!EmIr
jL2m)mYQlP9mK!J)%MJ!(!3-!Cr2qrrkbr`Eqr[qa"J!&MJ!&"3!6UX'[KE3+XlL
bK'%l%J!!"!51!!B"!!%0R2rmY2m'r[lrX3B!"D)!!`%%!`'2!!B$!!"VhIrqY2m
'r[lrX3B!"EF!"J%"!#$,rrQer`Eqr[qa"J!&N3#,!i!#!!'4!!B)!"#9mrrmYIm
'r[lrX3B!"EB!"JB!$@VZrrZfr`Eqr[qa"J!&YJ!'!`"Ah[rrrVEr"[lqrl%'!!@
d!!F"!!"Ad[rrrVIr"[lqrl%'!!@b!!F$"J!%HZ$rrERr"[lqrl%'!!@[!!S#"38
$!#L1krrmrERr"[lqrl%'!!@X!!)#!`'!!!BB8+hrrr[pZ[m'r[lrX3B!"DN!!3%
"J3!)!JSPKZ6rr2cqZrm'r[lrX3B!"D3!!!'"!JS$"!)!!38aMZhrr,rr"[lqrl-
1!!fN#!!#J3!,!`!1@)LbeZhqrrhp[[m'r[rrV3B!"D8!$Kik-MTVIj(5q2rrr[R
krVrr"[lqrm-r-$kK1Jml1$TAPEL[ZqlrrIrrq[MmpIm$r[hpr[RrJ2l+r`$qTrX
!r)(p!2lrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrprh3iE@X!!%!)rrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrr`!!!3!!!*40!!#663!!!$)!!!!!!!!!!!!F!$)!!'PMER-
!!!!+[lRrr`!!!!!!!!!!4T3!:
